<html>
    <head>
        {% block title %}
        <title>Base File</title>
        {% endblock %}
    </head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav" style="background-color:grey">
              <ul class="navbar-nav">
                <li class="nav-item active" >
                  <a class="nav-link" href="{% url 'ownerformurl' %}">Add Owner <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'showownerurl' %}">Show Owner</a>
                </li>
                <li class="nav-item active" style="margin-left:850px;">
                  <a class="nav-link" href="{% url 'carformurl' %}">Add Car</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link disabled" href="{% url 'showcarurl' %}">Show Car</a>
                </li>
              </ul>
            </div>
          </nav>
          {% block content %}

          {% endblock %}
    </body>
</html>