{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}
<title>Add Owner</title>
{% endblock %}

{% block content %}
<center><h3><u>Owners Form</u></h3></center><br>
<div class="container" style="background-color: maroon">
    <div class="jumbotron" style="background-color: cadetblue">
            <form method="post">
                {% csrf_token %}
                {{form|crispy}}
                <br>
                <center><input type="submit" value="submit" class="btn btn-success btn-sm"></center>
                
            </form>
    </div>
</div>
{% endblock %}