{% extends 'base.html' %}


{% block title %}
<title>Show Cars</title>
{% endblock %}

{% block content %}
<center><h3><u>Cars Data</u></h3></center><br>
<div class="container" style="background-color:brown">
    <table class="table" style="background-color: antiquewhite">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Car ID</th>
            <th scope="col">Year</th>
            <th scope="col">Brand</th>
            <th scope="col">Model</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
            {% for i in car %}
          <tr>
            <td>{{i.cid}}</td>
            <td>{{i.year}}</td>
            <td>{{i.brand}}</td>
            <td>{{i.model}}</td>
            <td><button class="btn btn-success"><a href="{% url 'carupdateurl' i.id %}">Update</a></button></td>
            <td><button class="btn btn-danger"><a href="{% url 'cardeleteurl' i.id %}">Delete</a></button></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
</div>
{% endblock %}