{% extends 'base.html' %}


{% block title %}
<title>Show Owner</title>
{% endblock %}

{% block content %}
<center><h3><u>Owner Data</u></h3></center><br>
<div class="container" style="background-color:brown">
    <table class="table" style="background-color: antiquewhite">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Owner ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
            {% for i in owner %}
          <tr>
            <td>{{i.oid}}</td>
            <td>{{i.fname}}</td>
            <td>{{i.lname}}</td>
            <td><button class="btn btn-success"><a href="{% url 'updateurl' i.oid %}">Update</a></button></td>
            <td><button class="btn btn-danger"><a href="{% url 'deleteurl' i.oid %}">Delete</a></button></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
</div>
{% endblock %}